services:
  isomer-projectsend:
    build: .
    container_name: isomer-projectsend
    environment:
      - TZ=America/New_York
    volumes:
      - ./projectsend/config:/config
      - ./projectsend/data:/data
      - ./projectsend/includes:/var/www/html/includes
    ports:
      - 8080:80
    restart: unless-stopped
    depends_on:
      - isomer-projectsend-db

  isomer-projectsend-db:
    image: mariadb:10.6
    container_name: isomer-projectsend-db
    environment:
      - MYSQL_DATABASE=isomer-projectsend
      - MYSQL_USER=projectsend
      - MYSQL_PASSWORD=HARD2remember!
      - MYSQL_ROOT_PASSWORD=HARD2remember!
    volumes:
      - ./mariadb/db:/var/lib/mysql
    restart: unless-stopped
